\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of AWS service configuration}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of AWS IAM configuration}}{22}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LSTM diagram}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Loss function analysis}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wikipedia user blocking summary}}{28}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Toxicity score evaluation}}{29}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Healthy Markets CNN filter schematic}}{31}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Deep Reinforcement Learning rewards}}{33}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Daily cost for S3 service}}{39}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces AWS Total Costs}}{43}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces AWS Total Costs, daily}}{43}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces AWS S3 Costs}}{44}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces AWS S3 Costs, daily}}{44}{figure.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
