\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of ODL Users}}{13}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces ODL phase schedule}}{14}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces AWS evaluation summary}}{17}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces S3 bucket summary}}{18}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces ODL Income and Outlays for 2018-2019}}{40}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
