\contentsline {chapter}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {1.1}What is the Open Data Lab?}{3}
\contentsline {subsection}{\numberline {1.1.1}Long Term Goals}{3}
\contentsline {subsection}{\numberline {1.1.2}Short Term Goals}{3}
\contentsline {section}{\numberline {1.2}A phased approach}{3}
\contentsline {section}{\numberline {1.3}The team}{3}
\contentsline {section}{\numberline {1.4}User archetypes}{3}
\contentsline {section}{\numberline {1.5}What's next for the Open Data Lab?}{3}
\contentsline {chapter}{\numberline {2}Research}{4}
\contentsline {section}{\numberline {2.1}Research Projects}{4}
\contentsline {section}{\numberline {2.2}Datasets}{4}
\contentsline {chapter}{\numberline {3}Key Developments}{5}
\contentsline {section}{\numberline {3.1}Phase 1 - Closed $\beta $}{5}
\contentsline {section}{\numberline {3.2}Establishment of User base}{5}
\contentsline {section}{\numberline {3.3}Technology exploration}{5}
\contentsline {subsection}{\numberline {3.3.1}Amazon Web Services}{5}
\contentsline {subsection}{\numberline {3.3.2}Local UVA - Rivanna and Ivy}{5}
\contentsline {subsection}{\numberline {3.3.3}Github}{5}
\contentsline {subsection}{\numberline {3.3.4}Dataverse}{5}
\contentsline {chapter}{\numberline {4}Vital Metrics}{6}
\contentsline {section}{\numberline {4.1}AWS usage}{6}
\contentsline {section}{\numberline {4.2}FTE analysis}{6}
\contentsline {section}{\numberline {4.3}Budget}{6}
