\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the Open Data Lab?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Long Term Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Short Term Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A phased approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The team}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User archetypes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What's next for the Open Data Lab?}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Projects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datasets}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Key Developments}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase 1 - Closed $\beta $}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Establishment of User base}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology exploration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Amazon Web Services}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Local UVA - Rivanna and Ivy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Github}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dataverse}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vital Metrics}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AWS usage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FTE analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Budget}{6}}
