\contentsline {chapter}{\numberline {1}Overview}{5}
\contentsline {section}{\numberline {1.1}What is the Open Data Lab?}{6}
\contentsline {subsection}{\numberline {1.1.1}Long Term Goals}{6}
\contentsline {subsection}{\numberline {1.1.2}Short Term Goals}{6}
\contentsline {section}{\numberline {1.2}A phased approach}{6}
\contentsline {section}{\numberline {1.3}User archetypes}{6}
\contentsline {section}{\numberline {1.4}User Summary}{6}
\contentsline {section}{\numberline {1.5}What's next for the Open Data Lab?}{7}
\contentsline {chapter}{\numberline {2}Key Developments}{8}
\contentsline {section}{\numberline {2.1}Phase 1 - Closed $\beta $}{8}
\contentsline {section}{\numberline {2.2}Establishment of User base}{8}
\contentsline {section}{\numberline {2.3}Technology exploration}{8}
\contentsline {subsection}{\numberline {2.3.1}Amazon Web Services}{8}
\contentsline {subsection}{\numberline {2.3.2}Local UVA - Rivanna and Ivy}{8}
\contentsline {subsection}{\numberline {2.3.3}Github}{8}
\contentsline {subsection}{\numberline {2.3.4}Dataverse}{8}
\contentsline {chapter}{\numberline {3}Research}{9}
\contentsline {section}{\numberline {3.1}Research Projects}{9}
\contentsline {section}{\numberline {3.2}Datasets}{9}
\contentsline {chapter}{\numberline {4}Education}{10}
\contentsline {chapter}{\numberline {5}Vital Metrics}{11}
\contentsline {section}{\numberline {5.1}AWS usage}{11}
\contentsline {section}{\numberline {5.2}FTE analysis}{11}
\contentsline {section}{\numberline {5.3}Budget}{11}
