\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the Open Data Lab?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Long Term Goals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Short Term Goals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A phased approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The team}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User archetypes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What's next for the Open Data Lab?}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key Developments}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase 1 - Closed $\beta $}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Establishment of User base}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technology exploration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Amazon Web Services}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local UVA - Rivanna and Ivy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Github}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dataverse}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Projects}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Education}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vital Metrics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AWS usage}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FTE analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Budget}{9}}
