\contentsline {chapter}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {1.1}What is the Open Data Lab?}{3}
\contentsline {subsection}{\numberline {1.1.1}Long Term Goals}{3}
\contentsline {subsection}{\numberline {1.1.2}Short Term Goals}{3}
\contentsline {section}{\numberline {1.2}A phased approach}{3}
\contentsline {section}{\numberline {1.3}The team}{3}
\contentsline {section}{\numberline {1.4}User archetypes}{3}
\contentsline {section}{\numberline {1.5}What's next for the Open Data Lab?}{3}
\contentsline {chapter}{\numberline {2}Key Developments}{4}
\contentsline {section}{\numberline {2.1}Phase 1 - Closed $\beta $}{4}
\contentsline {section}{\numberline {2.2}Establishment of User base}{4}
\contentsline {section}{\numberline {2.3}Technology exploration}{4}
\contentsline {subsection}{\numberline {2.3.1}Amazon Web Services}{4}
\contentsline {subsection}{\numberline {2.3.2}Local UVA - Rivanna and Ivy}{4}
\contentsline {subsection}{\numberline {2.3.3}Github}{4}
\contentsline {subsection}{\numberline {2.3.4}Dataverse}{4}
\contentsline {chapter}{\numberline {3}Research}{5}
\contentsline {section}{\numberline {3.1}Research Projects}{5}
\contentsline {section}{\numberline {3.2}Datasets}{5}
\contentsline {chapter}{\numberline {4}Education}{6}
\contentsline {chapter}{\numberline {5}Vital Metrics}{7}
\contentsline {section}{\numberline {5.1}AWS usage}{7}
\contentsline {section}{\numberline {5.2}FTE analysis}{7}
\contentsline {section}{\numberline {5.3}Budget}{7}
